BASE_URL="http://localhost:8000"
KEYCLOAK_BASE_URL="http://localhost:8080"
REALM="fastapi-realm"
CLIENT_ID="fastapi-client"
ADMIN_CLIENT_SECRET="eixZKLj8HUwY2IZl6a83chSlNsHH8WqJ"
CLIENT_SECRET="WY2HsqSSRLhSqfgBn719GP0llpHiYoRG"
CALLBACK_URI="http://localhost:8000/callback"